<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30010">Siguiente página</string>
  <string id="30011">Tipo de video no soportado</string>
  <string id="30012">No se ha podido localizar la url de video</string>
  <string id="30013">Página anterior</string>
  <string id="30014">Todos los vídeos</string>
  <string id="30015">Buscar</string>
  <string id="30101">Debug (activa los logs)</string>
  <string id="30102">Calidad preferida de los vídeos</string>
</strings>
